// bordes de 1 px

.br1-1
    border: 1px solid rgba(0, 0, 0, 0.1)

.br1-2
    border: 1px solid rgba(0, 0, 0, 0.2)

.br1-3
    border: 1px solid rgba(0, 0, 0, 0.3)

.br1-4
    border: 1px solid rgba(0, 0, 0, 0.4)

.br1-5
    border: 1px solid rgba(0, 0, 0, 0.5)

.br1-6
    border: 1px solid rgba(0, 0, 0, 0.6)

.br1-7
    border: 1px solid rgba(0, 0, 0, 0.7)

.br1-8
    border: 1px solid rgba(0, 0, 0, 0.8)

.br1-9
    border: 1px solid rgba(0, 0, 0, 0.9)

.br1-10
    border: 1px solid rgba(0, 0, 0, 1)

// bordes de 2 px

.br2-1
    border: 2px solid rgba(0, 0, 0, 0.1)

.br2-2
    border: 2px solid rgba(0, 0, 0, 0.2)

.br2-3
    border: 2px solid rgba(0, 0, 0, 0.3)

.br2-4
    border: 2px solid rgba(0, 0, 0, 0.4)

.br2-5
    border: 2px solid rgba(0, 0, 0, 0.5)

.br2-6
    border: 2px solid rgba(0, 0, 0, 0.6)

.br2-7
    border: 2px solid rgba(0, 0, 0, 0.7)

.br2-8
    border: 2px solid rgba(0, 0, 0, 0.8)

.br2-9
    border: 2px solid rgba(0, 0, 0, 0.9)

.br2-10
    border: 2px solid rgba(0, 0, 0, 1)


// bordes de 3 px

.br3-1
    border: 3px solid rgba(0, 0, 0, 0.1)

.br3-2
    border: 3px solid rgba(0, 0, 0, 0.2)

.br3-3
    border: 3px solid rgba(0, 0, 0, 0.3)

.br3-4
    border: 3px solid rgba(0, 0, 0, 0.4)

.br3-5
    border: 3px solid rgba(0, 0, 0, 0.5)

.br3-6
    border: 3px solid rgba(0, 0, 0, 0.6)

.br3-7
    border: 3px solid rgba(0, 0, 0, 0.7)

.br3-8
    border: 3px solid rgba(0, 0, 0, 0.8)

.br3-9
    border: 3px solid rgba(0, 0, 0, 0.9)

.br3-10
    border: 3px solid rgba(0, 0, 0, 1)


// border radius

.rd0-5
    border-radius: 5px

.rd1
    border-radius: 10px

.rd1-5
    border-radius: 15px

.rd2
    border-radius: 20px

.rd2-5
    border-radius: 25px

.rd3
    border-radius: 30px

.rd3-5
    border-radius: 35px

.rd4
    border-radius: 40px

.rd4-5
    border-radius: 45px

.rd5
    border-radius: 50px

.rd6
    border-radius: 60px

.rd7
    border-radius: 70px

.rd8
    border-radius: 80px

.rd9
    border-radius: 90px

.rd10
    border-radius: 100px
