@import 'typography.scss'

.btnfull
    border: none
    width: 100%
    padding: 16px
    cursor: pointer
    font-size: 16px
    outline: none
    outline-offset: none
    font-family: $f1

.btn-mt
    position: fixed
    bottom: 20px
    right: 20px
    border-radius: 50%

    span
        padding: 15px
        font-size: 25px