$c1: #35495E
$c2: #41B883
$bg: rgba(0,0,0,0.01)
$wt: white
$fc1: #000000
$fc2: #424242

// background color
.bgc1
    background-color: $c1

.bgc2
    background-color: $c2

.bgc
    background-color: $bg

// text color

.tc1
    color: $fc1

.tc2
    color: $fc2

.twt
    color: $wt

